<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Cristian Mendoza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Cristian Mendoza</h1>
            <p>Tel: +52 5627566030</p>
            <p>Email: <a href="mailto:criseditormendoza@outlook.es">criseditormendoza@outlook.es</a></p>
            <p>Nezahualcoyotl, Estado de México</p>
        </div>
        <div class="section">
            <h2 class="section-title">Acerca de mí</h2>
            <p>Como tutor académico en tecnología, fusiono mi experiencia en finanzas con habilidades sólidas en trato al cliente y resolución de problemas. Mi enfoque abarca áreas como ciencia de datos, programación y redes, coordinando carreras y guiando a los estudiantes hacia el éxito. Soy proactivo, organizado y comprometido con el aprendizaje continuo, asegurando que los estudiantes reciban información relevante y apoyo en su camino académico.</p>
        </div>
        <div class="section">
            <h2 class="section-title">Educación</h2>
            <p>UVEG</p>
            <p>Ingeniero en sistemas computacionales - En curso</p>
        </div>
        <div class="section">
            <h2 class="section-title">Cursos y Habilidades</h2>
            <p><strong>FUNVAL</strong></p>
            <p>Desarrollador Java</p>
            <ul>
                <li>Comprensión sólida del lenguaje de programación Java con comprensión de los conceptos de programación orientada a objetos.</li>
                <li>Competencia en la creación de repositorios en Git y GitHub.</li>
                <li>Competencia en la creación de bases de datos utilizando lenguaje SQL.</li>
            </ul>
            <p><strong>DEV-F</strong></p>
            <p>Ciencia de Datos</p>
            <ul>
                <li>Conocimiento en uso de lenguaje de programación para el procesamiento de Datos (Python).</li>
                <li>Manejo de herramientas como Tableau para visualización.</li>
            </ul>
        </div>
        <div class="section">
            <h2 class="section-title">Idiomas</h2>
            <p>Idioma Inglés</p>
            <p>Nivel A2</p>
        </div>
        <div class="section">
            <h2 class="section-title">Experiencia</h2>
            <p><strong>Tutor académico en tecnología</strong></p>
            <p>Instituto Superior Universitario Onmex</p>
            <ul>
                <li>Acompañamiento académico y apoyo con el éxito estudiantil en el área de tecnología.</li>
                <li>Seguimiento, acciones de retención, motivación y resolución de dudas de contenido.</li>
                <li>Impartimiento de clases de programación web, análisis y visualización de datos, scripting en Python, presentaciones y eventos.</li>
                <li>Asesoramiento en temas de programación, ciencia de Datos y redes.</li>
            </ul>
        </div>
        <div class="section">
            <h2 class="section-title">Aptitudes</h2>
            <ul>
                <li>Fuertes habilidades de comunicación.</li>
                <li>Capacidad de organización y fijación de objetivos.</li>
                <li>Facilidad para hablar en público.</li>
                <li>Proactivo.</li>
                <li>Habilidades de aprendizaje rápido y efectivo a través de la experiencia práctica.</li>
            </ul>
        </div>
    </div>
        </body>
</html>
